FROM node:22-slim

RUN apt-get update && apt-get install -y \
    chromium \
    ffmpeg \
    fonts-noto-cjk \
    fonts-freefont-ttf \
    libx11-6 libxcomposite1 libxdamage1 libxext6 libxfixes3 \
    libxrandr2 libxrender1 libxtst6 libnss3 libatk1.0-0 \
    libatk-bridge2.0-0 libcups2 libdrm2 libgbm1 libpango-1.0-0 \
    libcairo2 libasound2 libxshmfence1 \
    python3 curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY package.json package-lock.json ./
RUN npm install --production=false

COPY render-farm/ ./render-farm/

ENV PORT=3001
ENV WORKER_DATA_DIR=/data

EXPOSE 3001

CMD ["node", "render-farm/worker.mjs"]
